#Greenfoot project file
class.Bed.image=bed.png
class.Controls.image=controlsbackground.png
class.ControlsButton.image=controlsbutton.png
class.Finish.image=endscreen.png
class.Fish.image=fish.png
class.Level1.image=snowybackground.png
class.Level2.image=snowybackground.png
class.Menu.image=menubackground.png
class.Pingu.image=pingu.png
class.PinguSnowball.image=snowball.png
class.PlayButton.image=playbutton.png
class.PowerUp.image=powerup.png
class.Wall.image=wall.png
class.Walrus.image=walrus.png
class.WalrusSnowball.image=snowball.png
class.WalrusWithSnowball.image=walruswithsnowball.png
dependency1.from=Level2
dependency1.to=Pingu
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ControlsButton
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Pingu
dependency12.type=UsesDependency
dependency13.from=Finish
dependency13.to=PlayButton
dependency13.type=UsesDependency
dependency14.from=WalrusSnowball
dependency14.to=Pingu
dependency14.type=UsesDependency
dependency15.from=WalrusSnowball
dependency15.to=Level2
dependency15.type=UsesDependency
dependency16.from=WalrusSnowball
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=WalrusWithSnowball
dependency17.to=Pingu
dependency17.type=UsesDependency
dependency18.from=WalrusWithSnowball
dependency18.to=WalrusSnowball
dependency18.type=UsesDependency
dependency19.from=ControlsButton
dependency19.to=Controls
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=WalrusWithSnowball
dependency2.type=UsesDependency
dependency20.from=PowerUp
dependency20.to=Pingu
dependency20.type=UsesDependency
dependency21.from=Pingu
dependency21.to=PinguSnowball
dependency21.type=UsesDependency
dependency22.from=Pingu
dependency22.to=Level2
dependency22.type=UsesDependency
dependency23.from=Pingu
dependency23.to=Finish
dependency23.type=UsesDependency
dependency24.from=Pingu
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Pingu
dependency25.to=Walrus
dependency25.type=UsesDependency
dependency26.from=Pingu
dependency26.to=Fish
dependency26.type=UsesDependency
dependency27.from=Pingu
dependency27.to=PowerUp
dependency27.type=UsesDependency
dependency28.from=Pingu
dependency28.to=Bed
dependency28.type=UsesDependency
dependency29.from=PlayButton
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=PinguSnowball
dependency30.to=WalrusWithSnowball
dependency30.type=UsesDependency
dependency31.from=PinguSnowball
dependency31.to=Wall
dependency31.type=UsesDependency
dependency4.from=Level2
dependency4.to=PowerUp
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Bed
dependency5.type=UsesDependency
dependency6.from=Controls
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Walrus
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Pingu
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Fish
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=31
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bed
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pingu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Finish
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PinguSnowball
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target2.height=50
target2.name=WalrusSnowball
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WalrusWithSnowball
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=ControlsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Walrus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=PowerUp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Controls
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
